nop 00
move 01
move/from16 01
move/16 01
move-wide 01
move-wide/from16 01
move-wide/16 01
move-object 01
move-object/from16 01
move-object/16 01
move-result 01
move-result-wide 01
move-result-object 01
move-exception 01
return-void 02
return 02
return-wide 02
return-object 02
const/4 03
const/16 03
const 03
const/high16 03
const-wide/16 03
const-wide/32 03
const-wide 03
const-wide/high16 03
const-string 03
const-string/jumbo 03
const-class 03
monitor-enter 04
monitor-exit 04
check-cast 05
instance-of 06
array-length 07
new-instance 08
new-array 08
filled-new-array 09
filled-new-array/range 09
fill-array-data 0a
throw 0b
goto 0c
goto/16 0c
goto/32 0c
packed-switch 0d
sparse-switch 0e
cmpl-float 0f
cmpg-float 10
cmpl-double 0f
cmpg-double 10
cmp-long 11
if-eq 12
if-ne 12
if-lt 12
if-ge 12
if-gt 12
if-le 12
if-eqz 12
if-nez 12
if-ltz 12
if-gez 12
if-gtz 12
if-lez 12
aget 13
aget-wide 13
aget-object 13
aget-boolean 13
aget-byte 13
aget-char 13
aget-short 13
aput 14
aput-wide 14
aput-object 14
aput-boolean 14
aput-byte 14
aput-char 14
aput-short 14
iget 15
iget-wide 15
iget-object 15
iget-boolean 15
iget-byte 15
iget-char 15
iget-short 15
iput 16
iput-wide 16
iput-object 16
iput-boolean 16
iput-byte 16
iput-char 16
iput-short 16
sget 17
sget-wide 17
sget-object 17
sget-boolean 17
sget-byte 17
sget-char 17
sget-short 17
sput 18
sput-wide 18
sput-object 18
sput-boolean 18
sput-byte 18
sput-char 18
sput-short 18
invoke-virtual 19
invoke-super 19
invoke-direct 19
invoke-static 19
invoke-interface 19
invoke-virtual/range 19
invoke-super/range 19
invoke-direct/range 19
invoke-static/range 19
invoke-interface/range 19
neg-int 1a
not-int 1b
neg-long 1a
not-long 1b
neg-float 1a
neg-double 1a
int-to-long 1c
int-to-float 1c
int-to-double 1c
long-to-int 1d
long-to-float 1d
long-to-double 1d
float-to-int 1e
float-to-long 1e
float-to-double 1e
double-to-int 1f
double-to-long 1f
double-to-float 1f
int-to-byte 1c
int-to-char 1c
int-to-short 1c
add-int 20
sub-int 21
mul-int 22
div-int 23
rem-int 24
and-int 25
or-int 26
xor-int 27
shl-int 28
shr-int 29
ushr-int 2a
add-long 20
sub-long 21
mul-long 22
div-long 23
rem-long 24
and-long 25
or-long 26
xor-long 27
shl-long 28
shr-long 29
ushr-long 2a
add-float 20
sub-float 21
mul-float 22
div-float 23
rem-float 24
add-double 20
sub-double 21
mul-double 22
div-double 23
rem-double 24
add-int/2addr 20
sub-int/2addr 21
mul-int/2addr 22
div-int/2addr 23
rem-int/2addr 24
and-int/2addr 25
or-int/2addr 26
xor-int/2addr 27
shl-int/2addr 28
shr-int/2addr 29
ushr-int/2addr 2a
add-long/2addr 20
sub-long/2addr 21
mul-long/2addr 22
div-long/2addr 23
rem-long/2addr 24
and-long/2addr 25
or-long/2addr 26
xor-long/2addr 27
shl-long/2addr 28
shr-long/2addr 29
ushr-long/2addr 2a
add-float/2addr 20
sub-float/2addr 21
mul-float/2addr 22
div-float/2addr 23
rem-float/2addr 24
add-double/2addr 20
sub-double/2addr 21
mul-double/2addr 22
div-double/2addr 23
rem-double/2addr 24
add-int/lit16 20
rsub-int 2b
mul-int/lit16 22
div-int/lit16 23
rem-int/lit16 24
and-int/lit16 25
or-int/lit16 26
xor-int/lit16 27
add-int/lit8 20
rsub-int/lit8 2b
mul-int/lit8 22
div-int/lit8 23
rem-int/lit8 24
and-int/lit8 25
or-int/lit8 26
xor-int/lit8 27
shl-int/lit8 28
shr-int/lit8 29
ushr-int/lit8 2a
